frmMain = 44, 44, 473, 494, , 22, 22, 451, 472, C
frmDetails = 110, 110, 539, 560, , 132, 132, 561, 582, C
frmOptions = 198, 198, 627, 648, , 176, 176, 605, 626, C
frmSpy = 88, 88, 517, 538, C, 66, 66, 495, 516, C
frmFirst = 0, 0, 429, 450, C, 220, 220, 649, 670, C
cClients = 132, 132, 561, 582, 
cRegistry = 66, 66, 495, 516, 
modMain = 44, 44, 473, 494, 
modSort = 110, 110, 539, 560, C
CVector = 154, 154, 583, 604, C
modSettings = 198, 198, 627, 648, 
frmBounce = 0, 0, 429, 450, C, 220, 220, 649, 670, C
clsMyMenu = 88, 116, 830, 718, C
modDrawing = 66, 87, 808, 663, C
modMenus = 88, 116, 830, 692, 
frmBounces = 22, 29, 764, 631, , 0, 0, 742, 602, C
frmAbout = 132, 174, 874, 776, , 110, 145, 852, 747, C
