Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Form=frmMain.frm
Form=frmDetails.frm
Form=frmOptions.frm
Form=frmSpy.frm
Form=frmFirst.frm
Class=cClients; cClients.cls
Class=cRegistry; cRegistry.cls
Module=modMain; modMain.bas
Module=modSort; modSort.bas
Class=CVector; Vector.cls
Module=modSettings; modSettings.bas
Form=frmBounce.frm
Class=clsMyMenu; clsMyMenuXP.cls
Module=modDrawing; modDrawingXP.bas
Module=modMenus; modMenusXP.bas
Form=frmBounces.frm
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
ExeName32="WinFTPBouncer.exe"
Command32=""
Name="WinFTPBouncer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SQL Resources"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
